spring.application.name=crud-productos

# DataSource configuration
#Con docker
spring.datasource.url=jdbc:mysql://mysql:3306/crud_ortus
#Sin docker
# spring.datasource.url=jdbc:mysql://localhost:3306/crud_ortus
spring.datasource.username=root
spring.datasource.password=admin123

# JPA configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Ordenar endpoints y tags
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha

# Mostrar mensajes de validación/comentarios @Schema/@Parameter si los usas
springdoc.model-and-view-allowed=true